
url.get-current-weather=http://api.openweathermap.org/data/2.5/weather
url.get-current-weather.query-city-name=q
url.get-current-weather.api-key=appid
openweather.api-key=

jwt-token.live-time-in-second=3600
jwt.signing.key=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

api-rate-limit.window-duration-in-minute=3
api-rate-limit.max-request-per-ip=6